{
  "name": "gratis-gis",
  "version": "0.9.61",
  "private": true,
  "description": "Open-source, self-hosted geospatial portal. Web maps, app builder, offline field collection, and a visual tool builder. Inspired by modern cloud GIS platforms, built on Postgres + PostGIS + MapLibre.",
  "keywords": [
    "gis",
    "geospatial",
    "mapping",
    "webgis",
    "open-source-gis",
    "open-source",
    "self-hosted",
    "postgis",
    "maplibre",
    "offline-first",
    "field-data-collection",
    "form-builder",
    "survey",
    "keycloak",
    "typescript",
    "nextjs",
    "nestjs",
    "react-native",
    "monorepo"
  ],
  "homepage": "https://github.com/palavido-dev/gratis-gis",
  "repository": {
    "type": "git",
    "url": "https://github.com/palavido-dev/gratis-gis.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Matt Palavido <matthew.palavido@gmail.com>",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "infra:reset": "docker compose -f infra/docker-compose.yml down -v && pnpm infra:up"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.6",
    "@types/node": "^25.9.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "glob": "^11.0.0",
      "path-scurry": "^2.0.0",
      "fast-uri": "^3.1.5",
      "fast-xml-builder": "^1.1.7",
      "lodash": "^4.18.0",
      "picomatch": "^4.0.4",
      "nanoid": "^3.3.17",
      "undici": "^6.28.0",
      "multer": "^2.2.0",
      "nodemailer": "^9.0.1",
      "brace-expansion": "^5.0.9",
      "body-parser": "^2.3.0",
      "file-type": "^21.3.2",
      "ip-address": "^10.3.1",
      "js-yaml": "^4.3.1",
      "postcss": "^8.5.18",
      "fast-xml-parser": "^5.7.0",
      "uuid": "^11.1.1",
      "shell-quote": "^1.8.4",
      "hono": "^4.12.34",
      "@hono/node-server": "^2.0.5",
      "esbuild": "^0.28.1",
      "tar": "^7.5.21",
      "sharp": "^0.35.0",
      "next": "^16.2.11",
      "valibot": "^1.4.2",
      "deepmerge-ts": "^8.0.0"
    }
  }
}
